[33m57741b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m done
[33mbf49392[m README.md
[33m4f3ea3e[m README.md
[33mc57e0d1[m Remove coding cat GIF
[33m5948614[m Merge pull request #1 from ezraidii/push-only-some
[33mf4b794c[m[33m ([m[1;31morigin/push-only-some[m[33m, [m[1;32mpush-only-some[m[33m)[m Resolved conflict by deleting ft_sort_params.c
[33m5cd381c[m DONE
[33m9f30fcb[m Remove C05 from GitHub only
[33m782e6c4[m jj
[33m8735c75[m DONE
[33m3fce052[m DONE
[33m3fbb26e[m DONE
[33m64f0c28[m DONE
[33m3d7df8c[m jdh
[33m5751907[m DONE
[33m1fed836[m DONE
[33ma250b7a[m Remove C05 from GitHub only
[33mbf6f77d[m done
[33m2810f91[m DONE
[33mcfdf238[m DONE
[33m3b6427a[m jj
[33mee7d63e[m DONE
[33ma7de97b[m DONE
[33m1e81ab5[m DONE
[33m22c036d[m DONE
[33m0c6be22[m DONE
[33m771a313[m Removed wrong folders C00 to C06
[33m30789a9[m  ft_strjoin.c
[33m8980959[m DONE
[33mfec39e0[m DONE
[33m3dfb6a8[m README.md
[33m4cbda5d[m Update README.md
[33m69eeb55[m  README.md
[33m36851b1[m  README.md
[33m55af82b[m Add coding cat GIF
[33med6b5c3[m Update README.md
[33m9960e49[m README.md
[33m8dca979[m README.md
[33mea05d47[m README.md
[33mc1ce67b[m  README.md
[33m8dc15d0[m  README.md
[33mc0351a4[m README.md
[33m4b6137d[m DONE
[33m7dc47c5[m DONE
[33mc0fe59d[m  README.md
[33m335c518[m  README.md
[33m6d15d7c[m DONE
[33ma3cc0d3[m Update README.md
[33m6befe06[m Create README.md
[33m521f6ca[m Remove old 42_DAYS folder after renaming
[33m70ff707[m DONE
[33m5d8425b[m Rename 1337_SUBJECTS to 42_DAYS
[33mcf3ec51[m DONE
[33m0efe982[m DONE
[33m3d047ad[m DONE
[33m533ae36[m DONE
[33mccb3ef0[m DONE
[33md6b34dd[m marmar
[33mcb20533[m DONE
[33m8ed5a5f[m done
[33m5f30e6c[m DONE
[33m736a127[m DONE
[33m3733d6f[m jdh
[33m6cc4a7c[m DONE
[33mea97457[m DONE
[33m506d49b[m Remove C05 from GitHub only
[33m84df984[m done
[33m8b5973e[m DONE
[33ma7eb204[m DONE
[33m6647e40[m jj
[33mde7310d[m DONE
[33m006b4a5[m DONE
[33me34d0ae[m DONE
[33md8860bf[m DONE
[33m937d261[m DONE
